APP_ENV=production
APP_KEY=base64:nlefO5wZqVohsKUg2TczDQpdvD8xpP+K+5cXRLHkZjs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ajakteman.olx.co.id/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhost
MAIL_PORT=mailpost
MAIL_USERNAME=mailusername
MAIL_PASSWORD=mailpassword
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=mailfromaddress
MAIL_FROM_NAME=mailfromname

API_HOST=apihost

CLIENT_ID=clientid
CLIENT_SECRET=clientsecret

PARTNER_ID=partnerid
PARTNER_CODE=partnercode
PARTNER_SECRET=partnersecret

SOCIAL_CLIENT_ID=socialclientid
SOCIAL_CLIENT_SECRET=socialclientsecret

MUST_REGISTERED_FROM_AJAKTEMAN=true
EMAIL_MUST_SAME_AS_INVITED=true
ANYONE_CAN_POST_ADVERT=false